--2020-05-27 01:09:19--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 216.58.211.228
Connecting to www.google.com (www.google.com)|216.58.211.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                    [<=>                           ]       0  --.-KB/s               url?sa=i                    [ <=>                          ]   1.39K  --.-KB/s    in 0s      

2020-05-27 01:09:19 (11.0 MB/s) - ‘url?sa=i’ saved [1428]

